IBCompSciApp/IBCompSciApp/IBCompSciApp/ViewViewModel/ReadingTimes/ReadingTimesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:IBCompSciApp.ViewViewModel.ReadingTimes"
             xmlns:model="clr-namespace:IBCompSciApp.Models"
             x:Class="IBCompSciApp.ViewViewModel.ReadingTimes.ReadingTimesView">

    <StackLayout>

        <CollectionView x:Name="ItemListView"
                        ItemsSource="{Binding FinishedBooks}">

            <CollectionView.ItemTemplate>

                <DataTemplate>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout x:DataType="model:Book" Grid.Column="0" Grid.Row="0">

                            <Label Text="{Binding bookInformation.title}"
                                   FontSize="Medium"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="Center"
                                   TextColor="Black"/>
                            
                        </StackLayout>
                        
                        <StackLayout x:DataType="model:Book" Grid.Column="0" Grid.Row="1" Padding="-1">

                            <Label Text="{Binding daysToRead.Days}"
                                   FontSize="Medium"
                                   HorizontalOptions="Center"
                                   TextColor="Black"/>

                        </StackLayout>

                        <StackLayout Grid.Column="1">

                            <Button Text="Edit Time"
                                    Command="{Binding Path=BindingContext.EditTimesClicked, Source={x:Reference ItemListView}}"
                                    CommandParameter="{Binding .}"/>

                        </StackLayout>


                    </Grid>
                    
                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

    </StackLayout>

</ContentPage>