IBCompSciApp/IBCompSciApp/IBCompSciApp/ViewViewModel/Series/AddSeries/AddSeriesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IBCompSciApp.ViewViewModel.Series.AddSeries.AddSeriesView"
             xmlns:Model="clr-namespace:IBCompSciApp.Models"
             xmlns:Local="clr-namespace:IBCompSciApp.ViewViewModel.Series.AddSeries">

    <StackLayout>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Entry Text="{Binding TitleToLookFor}"
                   Grid.Column="0"/>

            <Button Text="Search"
                    Grid.Column="1"
                    Command="{Binding SearchClicked}"/>

        </Grid>




        <CollectionView ItemsSource="{Binding SearchedForSeries}"
                        x:Name="ItemListView">

            <CollectionView.ItemTemplate>

                <DataTemplate>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout x:DataType="Model:Series" Grid.Column="0">

                            <Label Text="{Binding seriesName}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="CenterAndExpand"
                                   TextColor="Black"
                                   FontSize="Large"/>

                        </StackLayout>

                        <StackLayout Padding="0" Grid.Column="1" >

                            <Button Text="Add"
                                    Command="{Binding Path=BindingContext.AddToShelf, Source={x:Reference ItemListView}}"
                                    CommandParameter="{Binding .}"/>

                        </StackLayout>

                    </Grid>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>
        
            
    </StackLayout>

</ContentPage>