IBCompSciApp/IBCompSciApp/IBCompSciApp/ViewViewModel/MainPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IBCompSciApp.ViewViewModel.MainPage.MainPage"
             Title="{Binding Title}">

    <AbsoluteLayout>

        <Label Text="Book Tracker"
               TextColor="Black"
               FontSize="Title"
               HorizontalTextAlignment="Center"
               AbsoluteLayout.LayoutBounds="0.5, 0.35, 200, 50"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <Entry Placeholder="Email"
               Text="{Binding EmailText}"
               AbsoluteLayout.LayoutBounds="0.5,.45, 200, 50"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <Entry Placeholder="Password"
               Text="{Binding PasswordText}"
               AbsoluteLayout.LayoutBounds="0.5,0.55, 200, 50"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <Button Text="Login"
                Command="{Binding LoginClicked}"
                AbsoluteLayout.LayoutBounds="0.5,.65, 200, 50"
                AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <Button Text="Forgot Password"
                Command="{Binding ForgotPassClicked}"
                FontSize="Small"
                FontAttributes="None"
                AbsoluteLayout.LayoutBounds="0.25,.85, 100, 60"
                AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <Button Text="New User"
                Command="{Binding NewUserClicked}"
                FontSize="Small"
                FontAttributes="None"
                AbsoluteLayout.LayoutBounds="0.75,.85, 100, 50"
                AbsoluteLayout.LayoutFlags="PositionProportional"/>

    </AbsoluteLayout>

</ContentPage>